<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Current Input Test</title>
    <style media="screen">
      body {
        height: 50vh;
        border: 2px solid #B6E3ED;
      }
      div {
        font-size: 30px;
      }
      .current-input-mouse div {
        color: yellow;
      }
      .current-input-mouse div:hover {
        color: green;
      }
      .current-input-mouse div:active {
        color: red;
      }
      .current-input-touch div {
        color: orange;
      }
      .current-input-touch div:active {
        color: blue;
      }

      .no-select {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="no-select">hello world</div>
  </body>
</html>
